# SOA_2

./: pom.xml
src/main/java/se/ifmo/pepe/soa2/: BandResource.java
src/main/java/se/ifmo/pepe/soa2/config/: SoaApplication.java
src/main/java/se/ifmo/pepe/soa2/service/: SoaService.java  SoaServiceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
